//#include "header.h"
////1. github 연동
////git -> git리포지트리 만들기
////readme체크
//
////리포지토리 : 프로젝트 코드 등 공유해서 사용할 데이터를 올리는 영역
////푸시 : 리포지토리에 업로드하는 행위
//
////연산자(operator) : 프로그래밍에서 연산에 대한 작업을 진행할 때 사용하는 기호
//
////연산자 종류			연산자 기호
////1. 대입				일반대입 =, 복합대입 +=, -=, *=, /=, %=
////2. 산술				+ - * / %
////3. 관계				> < >= <= == !=
////4. 논리				&& || !
////5. 조건				condition ? t : f
////6. 증감				++ --
////7. 비트				& | ^ ~ >> <<
//
//int main()
//{
//	//산술(arithmatic)
//	//+더하기 -빼기 *곱하기 /나누기 %나머지
//	int a = 10; //초기화
//	int b = 7;
//	int c;
//
//	c = a + b;
//
//	printf("%d + %d = %d\n", a, b, c);
//	//%d는 문장 뒤에 작성한 값을 순서대로 읽어냄
//
//	int temp = c;
//	c -= b; //복합대입 연산 진행
//
//	printf("%d -= %d = %d\n", temp, b, c);
//	printf("%d * %d = %d\n", a, b, a * b);
//
//	return 0;
//}