#include "Header.h"

//for문과 배열

//배열(array)
//같은 형태의 데이터를 묶음으로 표현해서 순서대로 나열한 자료구조

//인덱스(index)
//배열 안에 있는 데이터에 접근할 수 있도록 쓸 수 있는 정수형 데이터
//배열명[인덱스번호]로 접근이 가능
//인덱스 번호는 0번부터 시작해서 배열의 데이터개수(길이) -1까지 제공됨

int main()
{
	//배열 만드는 방법
	//자료형 배열명[배열의 길이]
	int numbers[10]; //int 10개를 저장할 수 있는 배열 numbers

	//인덱스를 이용한 값 초기화
	//배열명[인덱스번호] = 값;
	numbers[0] = 1; //numbers의 0번째 위치에 값1을 대입

	printf("%d", numbers[0]);
	//printf("%d", numbers[10]); //인덱스 범위를 넘을 경우 이상한 값이 뽑히게 됨
								 //현재 numbers의 인덱스 범위는 0부터 9

	//배열 numbers에 1부터 10까지의 숫자를 다 넣고 싶음
	//순서대로 저장할 수 있는 구조이기에 for문을 사용하면 이 작업을 쉽게 진행할 수 있음

	int value = 2;
	for (int i = 1; i < 10; i++)//인덱스 1번부터 9번까지 작업을 진행
	{
		numbers[i] = value;
		value++;
	}

	printf("\n배열 출력\n");
	for (int i = 0; i < 10; i++)
	{
		printf("%d ", numbers[i]);
	}
	printf("\n");
	//배열을 요소를 이요해서 만드는 방법
	//요소는 배열 안에 들어갈 값 그 자체를 의미하며, 배열을 만들 때 바로 값을 넣고 만들 수 있음
	//넣어줄 값이 많지 않다면 이 방식이 더 편하나, 많을 경우라면 for문 등을 활용
	//자료형 배열명[] = {요소1, 요소2, ..., };
	//이번에는 배열의 길이를 따로 작성하지 않음
	//넣어준 요소의 개수가 배열의 길이가 될 것

	int numbers2[] = {1,2,3,4,5,6,7,8,9,10};

	//문자열
	//문자형 데이터 char를 배열의 형태로 사용할 경우 문자열이라고 부르며
	//""를 통해서 표현이 가능

	char name[] = "탐사수";
	char name2[] = "Tamsasoo";
	//특징) 문자열에서 영단어는 약1칸을 차지함
	//		문자열에서 한글은 약 2칸을 차지함(C언어 환경에서 한글의 사용은 깨짐 현상이 많음)
	//마우스 갖다대보면 탐사수는 10칸 Tamsasoo는 9칸 차지하는 걸 볼 수 있음

	//배열이기 때문에 인덱스를 ㅣㅇ요해서 값1개를 확인하는 게 가능
	//단 한글의 경우 깨짐
	printf("%c\n", name[0]);
	printf("%c\n", name2[0]);

	//문장 전체를 뽑기 위한 %s를 활용
	printf("%s\n", name); //이 경우 배열의 이름만 넣어줌
	printf("%s\n", name2);

	//name = "먹는샘물"; //한번 만들어지니 문자열은 일반적인 방법으로는 초기화를 진행할 수 없음(고정 값)

	return 0;
}